version: "3"
services:
  app:
    image: node:10.16.3-alpine
    container_name: svelte_sandbox
    environment:
      TZ: 'Asia/Tokyo'
    working_dir: /home/svelte
    stdin_open: true
    tty: true
    volumes:
      - .:/home/svelte
